server.port=8080

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件，用于开发环境，生产环境设置为true
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tdf_oauth?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Iandtop888@
spring.datasource.drivUserMapper.xmlerClassName = com.mysql.jdbc.Driver

spring.profiles.active=dev
#第一遍运行时
#spring.datasource.initialize=true
#第二遍运行时
spring.datasource.initialize=false

#logging.level.org.springframework.security.access.SecurityConfig=DEBUG
logging.level.org.springframework.security=debug