server.port=8080

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件，用于开发环境，生产环境设置为true
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# 在开启多个项目时，浏览器给定的cookieid是相同的会造成登录账户冲突，设定name，保证cookie不重复
 server.session.cookie.name=hack